{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --hot src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "sh start.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hono/node-server": "^1.19.11",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@repo/ai": "workspace:*",
    "@repo/api": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/storage": "workspace:*",
    "dotenv": "^17.3.1",
    "hono": "^4.12.7",
    "openai": "^6.27.0"
  },
  "devDependencies": {
    "tsup": "^8.5.1"
  }
}
